name: py39
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py39haa95532_2
  - openssl=1.1.1m=h2bbff1b_0
  - pip=21.2.4=py39haa95532_0
  - python=3.9.7=h6244533_1
  - setuptools=58.0.4=py39haa95532_0
  - sqlite=3.37.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - bottle==0.12.19
    - bottle-websocket==0.2.9
    - cffi==1.15.0
    - cryptography==36.0.1
    - eel==0.14.0
    - future==0.18.2
    - gevent==21.12.0
    - gevent-websocket==0.10.1
    - greenlet==1.1.2
    - js2py==0.71
    - pyaudio==0.2.11
    - pycparser==2.21
    - pyjsparser==2.7.1
    - pymysql==1.0.2
    - pyparsing==3.0.6
    - pypinyin==0.44.0
    - pytz-deprecation-shim==0.1.0.post0
    - six==1.16.0
    - speechrecognition==3.8.1
    - tzdata==2021.5
    - tzlocal==4.1
    - whichcraft==0.6.1
    - zope-event==4.5.0
    - zope-interface==5.4.0
